<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>MedRefCards - Medical Reference Cards</title>

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">

  <!-- Vendor fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Vendor icons -->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">

  <!-- Custom CSS -->
  <link href="css/medrefcards.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand page-scroll" href="#page-top">MedRefCards</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="page-scroll" href="#download">Ladda ner</a>
          </li>
          <li>
            <a class="page-scroll" href="#disclaimer">Villkor</a>
          </li>
          <li>
            <a href="https://gitlab.com/alping/MedRefCards" target="_blank">GitLab</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <header>
    <div class="container">
      <div class="row">
        <div class="col-sm-7">
          <div class="header-content">
            <div class="header-content-inner">
              <h1>MedRefCards</h1>
              <h2>Referenskort för vård och omsorg. Ladda ner till telefonen/surfplattan eller skriv ut, plasta in och
                fäst på en nyckelring.</h2>
              </br>
              <div class="btn-group text-center">
                <a href="#download" class="btn btn-primary page-scroll">Ladda ner</a>
                <a href="#disclaimer" class="btn btn-warning page-scroll">Villkor</a>
                <a href="https://gitlab.com/alping/MedRefCards" target="_blank" class="btn btn-success">GitLab</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="header-content">
            <div class="image-container">
              <img src="img/double-cards.png" class="img-responsive" alt="Exempelkort">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section id="download" class="download">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h2>Välj version att ladda ner</h2>
            <p class="text-muted">All användning sker på eget ansvar, <a href="#disclaimer" class="page-scroll">se
                nedan</a></p>
            <hr>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container-fluid">
          <div class="download-screen col-md-4">

            <!-- <div class="row">
              <div class="col-lg-12 text-center">
                <div class="download-heading">
                  <h3>Skärmar</h3>
                  <hr>
                </div>
              </div>
            </div> -->

            <div class="row">
              <div class="col-md-12">
                <a href="download/medical-reference-cards-screen-swe.pdf" target="_blank">
                  <div class="download-item">
                    <i class="icon-screen-smartphone text-primary"></i>
                    <h3>Skärm</h3>
                    <p class="text-muted">En kortsida per sida. Lämplig för användning i telefonen.</p>
                  </div>
                </a>
              </div>
              <!-- <div class="col-md-12">
                <div class="download-item">
                  <i class="icon-screen-desktop text-primary"></i>
                  <h3>Skärm: Dubbelsidig</h3>
                  <p class="text-muted">Fram- och baksida bredvid varandra. Lämplig för användning på surfplatta och större skärmar.</p>
                </div>
              </div> -->
            </div>

          </div>

          <div class="download-print col-md-8">

            <!-- <div class="row">
              <div class="col-lg-12 text-center">
                <div class="download-heading">
                  <h3>Utskrift</h3>
                  <hr>
                </div>
              </div>
            </div> -->

            <div class="row">
              <!-- <div class="col-md-6">
                <div class="download-item">
                  <i class="icon-docs text-primary"></i>
                  <h3>Utskrift: 1 sida/ark</h3>
                  <p class="text-muted">En kortsida per pappersark. Lämplig då endast enstaka kortsidor önskas.</p>
                </div>
              </div> -->
              <div class="col-md-6">
                <a href="download/medical-reference-cards-print-spread-swe.pdf" target="_blank">
                  <div class="download-item">
                    <i class="icon-docs text-primary"></i>
                    <h3>Utskrift: 1 kort/ark</h3>
                    <p class="text-muted">Fram- och baksida bredvid varandra. Lämplig för dubbelsidiga kort genom
                      vikning.</p>
                  </div>
                </a>
              </div>
              <!-- <div class="col-md-6">
                <div class="download-item">
                  <i class="icon-docs text-primary"></i>
                  <h3>Utskrift: 2 kort/ark</h3>
                  <p class="text-muted">Fram- och baksida bredvid varandra, 2 kort per ark. Lämplig för dubbelsidiga kort genom vikning.</p>
                </div>
              </div> -->
              <div class="col-md-6">
                <a href="download/medical-reference-cards-print-double-sided-swe.pdf" target="_blank">
                  <div class="download-item">
                    <i class="icon-docs text-primary"></i>
                    <h3>Utskrift: 4 kort/ark</h3>
                    <p class="text-muted">Fyra kort per ark, där kortens fram- och baksida matchas på var sin sida av
                      arket. Dubbelsidig utskrift.</p>
                  </div>
                </a>
              </div>
            </div>

          </div>
        </div>
      </div>
  </section>

  <section id="disclaimer" class="dark-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h2 class="section-heading">Villkor</h2>
          <p>
            Detta är ett försök till att skapa en serie referenskort för användning av studenter och personal inom
            hälso- och sjukvård. Projektet är helt öppet och du är därför fri att använda resurserna här fritt.
            Observera dock att ingen garanti lämnas för att informationen som finns på korten är fullständig, uppdaterad
            eller korrekt. Du använder därför korten på egen risk och alltid med ett gott omdöme.
          </p>
        </div>
      </div>
    </div>
  </section>

  <footer id="contact">
    <div class="container">
      <a href="https://medrefcards.alping.se/">medrefcards.alping.se</a>
      <!-- <ul class="list-inline">
        <li>
          <span class="label label-primary">
            <a href="https://gitlab.com/alping/medical-reference-cards">GitLab</a>
          </span>
        </li>
      </ul> -->
    </div>
  </footer>
</body>

<!-- Vendor JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom JavaScript -->
<script src="js/medrefcards.js"></script>

</html>
